.home_wrap {
    display: grid;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    /* align-items: center; */
    grid-template-rows: auto 1fr auto;
}

.navbar_top_wrap {
    display: flex;
    width: (100%);
    /* height: 3rem; */
    padding: 1rem 2rem;
    /* margin: 2rem 0; */
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--dark-grey);
}

.navbar_bottom_wrap {
    display: flex;
    width: (100%);
    height: fit-content;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    border-top: 1px solid var(--dark-grey);
}

.navbar_bottom_wrap > a {
    margin: 0;
    padding: 0
}

nav > div {
    width: auto !important;
    height: auto !important;
}